{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.operator.tsbuildinfo"
  },
  "include": ["operator", "src/features/operator"],
  "exclude": []
}
